<!DOCTYPE html>
<html lang="eng">
  <head>
    <link rel="stylesheet" href="crispycss2.css" />
    <meta charset="utf-8" />
    <title>signup</title>
  </head>

  <body>
    <div id="navi-wrapper">
      <nav>
        <a href="practice-web.html">HOME</a>
      </nav>
    </div>
    <br />
    <br />
    <br />
    <div id="signup-h1">
      <h1>Signup</h1>
    </div>
    <br />
    <br />
    <div id="signup-h2">
      <h1><mark>SIGN UP FOR FREE</mark></h1>
      <br />
      <br /><br /><br />
      <p style="color: white">
        Creat a free account today to enjoy the supper cars perfomance
      </p>
    </div>
    <br />
    <br />
    <div id="form-1">
      <form action="#">
        <input
          type="button"
          id="signup"
          value="Sign up for free"
          name="button" />
      </form>
    </div>
    <br />
    <div></div>
  </body>
</html>
